server {
    listen 80;
    listen [::]:80;
    ## don't forget to replace your own Domain name 
    server_name std11.veretos.com www.std11.veretos.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://std11.veretos.com$request_uri;
    }
}
